export module tui.render;

import std;
import stormkit.core;
import ftxui;

import grid;
import potentials;
import controls;

import engine.rewriterule;
import engine.fields;
import engine.observes;
import engine.rulenode;
import engine.runner;
import engine.model;

using namespace ftxui;

export namespace render {

using Palette = std::unordered_map<char, Color>;

Element grid(const TracedGrid<char>& g, const Palette& palette) noexcept;
Element potential(const Potential& g) noexcept;

Element rule(const RewriteRule& rule, const Palette& palette) noexcept;
Element field(const Field& field, const Palette& palette) noexcept;
Element observe(const Observe& observe, const Palette& palette) noexcept;

Element ruleRunner(const RuleRunner& node, const Palette& palette) noexcept;
Element treeRunner(const TreeRunner& node, const Palette& palette, bool selected = false) noexcept;
Element nodeRunner(const NodeRunner& node, const Palette& palette, bool selected = false) noexcept;

Element symbols(std::string_view values, const Palette& palette) noexcept;

Element model(const Model& node, const Palette& palette) noexcept;

Component MainView(const TracedGrid<char>& grid, const Model& model, Controls& controls, const Palette& palette);

}
