export module engine.runner;

import std;
import stormkit.core;
import utils;
import mo_function;

import grid;
import engine.rulenode;

namespace stk = stormkit;

export {

struct RuleRunner {
  RuleNode rulenode;
  stk::cpp::UInt steps;
  stk::cpp::UInt step = 0;

  auto operator()(TracedGrid<char>& grid) noexcept -> std::generator<bool>;
};

struct TreeRunner;
using NodeRunner = std::variant<RuleRunner, TreeRunner>;

struct TreeRunner {
  enum struct Mode { MARKOV, SEQUENCE };
  Mode mode;

  std::vector<NodeRunner> nodes;
  using NodeIterator = std::vector<NodeRunner>::iterator;
  NodeIterator current_node = std::ranges::end(nodes);

  constexpr auto current_index() const noexcept -> stk::ioffset {
    return std::ranges::distance(std::ranges::begin(nodes), current_node);
  }

  auto operator()(TracedGrid<char>& grid) noexcept -> std::generator<bool>;
};

auto reset(NodeRunner& n) noexcept -> void;
auto current(const NodeRunner& n) noexcept -> const RuleNode*;

}
