export module engine.search;

import std;
import stormkit.core;

import grid;
import potentials;
import engine.rewriterule;
import engine.observes;

namespace stk = stormkit;

export {

using Trajectory = std::vector<Grid<char>>;

// TODO fix search engine so it doesn't need to copy grid (and it does so very intensively)
struct Search {
  static auto trajectory(Trajectory &traj, const Future &future,
                         const Grid<char> &grid, std::span<const RewriteRule> rules,
                         bool all, stk::u32 limit, double depthCoefficient) -> void;

  static auto forward_potentials(Potentials& potentials, const Grid<char>& grid,
                                 std::span<const RewriteRule> rules) noexcept -> void;

  static auto backward_delta(const Potentials& potentials, const Grid<char>& grid) noexcept -> double;
  static auto forward_delta(const Potentials& potentials, const Future& future) noexcept -> double;
};

struct Candidate {
  // TODO maybe we should avoid grid copy and use rules-indexed coordinates
  Grid<char> state;
  std::size_t parentIndex, depth;
  double backward, forward;

  auto weight(double depthCoefficient) const -> double;
  auto children(std::span<const RewriteRule> rules, bool all) const -> std::vector<Grid<char>>;
};

}
