export module parser;

import std;
import stormkit.core;
import utils;

import pugixml;

import engine.model;
import engine.rewriterule; // <rule>
import engine.rulenode;    // <one>, <prl>, <all>
import engine.fields;      // <field>
import engine.observes;    // <observe>
import engine.runner;      // <sequence>, <markov>

namespace stk = stormkit;

export {

namespace parser {

auto document(std::span<const std::byte> buffer) noexcept -> pugi::xml_document;
auto document(const std::filesystem::path& filepath) noexcept -> pugi::xml_document;

auto Model(const pugi::xml_document& xmodel) noexcept -> Model;

auto NodeRunner(
  const pugi::xml_node& xnode,
  RewriteRule::Unions unions,
  std::string_view symmetry = ""
) noexcept -> ::NodeRunner;
auto RuleNode(
  const pugi::xml_node& xnode,
  RewriteRule::Unions unions,
  std::string_view symmetry = ""
) noexcept -> ::RuleNode;

auto Rule(
  const pugi::xml_node& xnode,
  const RewriteRule::Unions& unions
) noexcept -> RewriteRule;
auto Rules(
  const pugi::xml_node& xnode,
  const RewriteRule::Unions& unions,
  std::string_view symmetry = ""
) noexcept -> std::vector<RewriteRule>;

auto Field(const pugi::xml_node& xnode) noexcept -> std::pair<char, ::Field>;
auto Fields(const pugi::xml_node& xnode) noexcept -> ::Fields;

auto Observe(const pugi::xml_node& xnode) noexcept -> std::pair<char, ::Observe>;
auto Observes(const pugi::xml_node& xnode) noexcept -> ::Observes;

using Color = stk::RGBColorU;
using ColorPalette = std::unordered_map<char, Color>;

auto Palette(const pugi::xml_document& xpalette) noexcept -> ColorPalette;

}
}
