export module controls;

import std;

static constexpr auto DEFAULT_TICKRATE = 60;

export
struct Controls {
  using clock = std::chrono::high_resolution_clock;

  bool   ratelimit_enabled = true;
  double tickrate          = DEFAULT_TICKRATE;

  bool                    model_paused = false;
  std::condition_variable pause_cv     = {};
  std::mutex              pause_m      = {};

  std::function<void()> onReset = nullptr;
  
  void toggle_pause();
  void reset();
  void wait_unpause();

  bool next_frame = false;
  void go_next();

  void rate_limit(clock::time_point last_time);
};


