export module controls;

import std;

static constexpr auto DEFAULT_TICKRATE = 60;

export
struct Controls {
  using clock = std::chrono::high_resolution_clock;

  bool   ratelimit_enabled = true;
  double tickrate          = DEFAULT_TICKRATE;

  bool                    model_paused = true;
  std::condition_variable pause_cv     = {};
  std::mutex              pause_m      = {};

  std::function<void()> onReset = nullptr;
  
  void write_pause(bool enable);
  void toggle_pause();
  void reset();
  void wait_unpause(std::stop_token stop);

  bool next_frame = false;
  void go_next();
  void handle_next();

  void rate_limit(clock::time_point last_time);
};


